<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"> 
	<title>Página com elemento básicos</title>
</head>
<body>
	<!--
		Os títulos para parágrafos são definidos pela tag <hn> onde n é o número da relevância do tipo 
			sendo o maior 1 e o menor 6. Isso é importante pensando na semântica da página.
	-->
	<h1>Títulos Hn</h1>
	<h1>H1 - Título maior relevância</h1>
	<h2>H2 - Título segunda maior relevância</h2>
	<h3>H3 - Título terceira maior relevância</h3>
	<h4>H4 - Título quarta maior relevância</h4>
	<h5>H5 - Título quinta maior relevância</h5>
	<h6>H6 - Título sexta maior relevância</h6>
	<hr />
	<h1>Parágrafos</h1>
	<p>
	Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi erat ex, pharetra eget porttitor sit amet, tristique eget turpis. In dictum ante in velit egestas, non consectetur ex commodo. Praesent malesuada aliquet dignissim. Proin elementum dictum dolor, consectetur elementum arcu dignissim at. Aliquam massa augue, malesuada id velit ac, porttitor luctus arcu. Nam efficitur ipsum sit amet varius aliquam. Phasellus non ultrices sem, eu auctor ante.
	</p>
	<p>
	Cras egestas augue nec arcu pulvinar varius. Donec egestas eleifend tortor, ac tempor sem volutpat sit amet. Aliquam eget mattis lacus, eu elementum risus. Ut id dapibus odio, et bibendum justo. Nullam blandit risus sit amet vulputate faucibus. Donec luctus ornare mi nec placerat.
	</p>
	<hr>


</body>
</html>